Host: bj.122.gov.cn
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 29
Origin: https://bj.122.gov.cn
Connection: keep-alive
Referer: https://bj.122.gov.cn/
Cookie: insert_cookie=67313298; TS011422ee=015e99a05db939dccaf56cc4b90a501db4c6a366c045a2341988250ee63ae6cd61670266345ac93771b678106a44a4b09f2508d673; JSESSIONID-L=980a5ee5-6b75-40d7-8ec3-1b3534262ee3; _uab_collina=159317921486025403549109
Pragma: no-cache
Cache-Control: no-cache